AR and_8bit structural C:/Users/Admin/Desktop/ALU/AND_8bit.vhd sub00/vhpl05 1716217625
EN division NULL C:/Users/Admin/Desktop/ALU/Divider.vhd sub00/vhpl16 1716217634
EN or_8bit NULL C:/Users/Admin/Desktop/ALU/OR_8bit.vhd sub00/vhpl02 1716217626
AR or_8bit structural C:/Users/Admin/Desktop/ALU/OR_8bit.vhd sub00/vhpl03 1716217627
EN full_adder_8bit NULL C:/Users/Admin/Desktop/ALU/dfdf.vhd sub00/vhpl08 1716217622
EN divider NULL C:/Users/vboxuser/Desktop/ise/ALU/Divider.vhd sub00/vhpl12 1716115089
AR divider behavioral C:/Users/vboxuser/Desktop/ise/ALU/Divider.vhd sub00/vhpl13 1716115090
EN xor_8bit NULL C:/Users/Admin/Desktop/ALU/XOR_8bit.vhd sub00/vhpl00 1716217628
AR full_adder_1bit behavioral C:/Users/Admin/Desktop/ALU/sasas.vhd sub00/vhpl07 1716217621
EN and_8bit NULL C:/Users/Admin/Desktop/ALU/AND_8bit.vhd sub00/vhpl04 1716217624
AR division behavioral C:/Users/Admin/Desktop/ALU/Divider.vhd sub00/vhpl17 1716217635
AR addsub behavioral C:/Users/Admin/Desktop/ALU/sdsd.vhd sub00/vhpl15 1716217631
EN addsub NULL C:/Users/Admin/Desktop/ALU/sdsd.vhd sub00/vhpl14 1716217630
AR multiplier_8bit behavioral C:/Users/Admin/Desktop/ALU/fdf.vhd sub00/vhpl11 1716217633
EN full_adder_1bit NULL C:/Users/Admin/Desktop/ALU/sasas.vhd sub00/vhpl06 1716217620
AR full_adder_8bit structural C:/Users/Admin/Desktop/ALU/dfdf.vhd sub00/vhpl09 1716217623
AR alu behavioral C:/Users/Admin/Desktop/ALU/ALU.vhd sub00/vhpl19 1716217637
AR xor_8bit structural C:/Users/Admin/Desktop/ALU/XOR_8bit.vhd sub00/vhpl01 1716217629
EN multiplier_8bit NULL C:/Users/Admin/Desktop/ALU/fdf.vhd sub00/vhpl10 1716217632
EN alu NULL C:/Users/Admin/Desktop/ALU/ALU.vhd sub00/vhpl18 1716217636
