//! **************************************************************************
// Written by: Map P.20131013 on Mon May 20 19:37:14 2024
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "P50" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "P46" LEVEL 1;
COMP "Y<4>" LOCATE = SITE "P45" LEVEL 1;
COMP "Y<5>" LOCATE = SITE "P44" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P172" LEVEL 1;
COMP "Y<6>" LOCATE = SITE "P43" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P175" LEVEL 1;
COMP "clk" LOCATE = SITE "P184" LEVEL 1;
COMP "Y<7>" LOCATE = SITE "P42" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P176" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P178" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "A<4>" LOCATE = SITE "P180" LEVEL 1;
COMP "B<1>" LOCATE = SITE "P168" LEVEL 1;
COMP "A<5>" LOCATE = SITE "P181" LEVEL 1;
COMP "B<2>" LOCATE = SITE "P169" LEVEL 1;
COMP "A<6>" LOCATE = SITE "P182" LEVEL 1;
COMP "B<3>" LOCATE = SITE "P171" LEVEL 1;
COMP "A<7>" LOCATE = SITE "P183" LEVEL 1;
COMP "C" LOCATE = SITE "P61" LEVEL 1;
COMP "S<0>" LOCATE = SITE "P162" LEVEL 1;
COMP "S<1>" LOCATE = SITE "P165" LEVEL 1;
COMP "S<2>" LOCATE = SITE "P166" LEVEL 1;
COMP "Cin" LOCATE = SITE "P161" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "P51" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

