
# PlanAhead Generated physical constraints 

NET "A[7]" LOC = P183;
NET "A[6]" LOC = P182;
NET "A[5]" LOC = P181;
NET "A[4]" LOC = P180;
NET "A[3]" LOC = P178;
NET "A[2]" LOC = P176;
NET "A[1]" LOC = P175;
NET "A[0]" LOC = P172;
NET "B[3]" LOC = P171;
NET "B[2]" LOC = P169;
NET "B[1]" LOC = P168;
NET "B[0]" LOC = P167;
NET "S[2]" LOC = P166;
NET "S[1]" LOC = P165;
NET "S[0]" LOC = P162;
NET "Cin" LOC = P161;
NET "clk" LOC = P184;
NET "Y[7]" LOC = P42;
NET "Y[6]" LOC = P43;
NET "Y[5]" LOC = P44;
NET "Y[4]" LOC = P45;
NET "Y[3]" LOC = P46;
NET "Y[2]" LOC = P48;
NET "Y[1]" LOC = P50;
NET "Y[0]" LOC = P51;
NET "C" LOC = P61;
