V3 49
FL //vboxsvr/my_xilinx_project/A09/Adder4bit.vhd 2024/05/20.03:52:11 P.20131013
FL //vboxsvr/my_xilinx_project/A09/adder_sub.vhd 2024/05/20.03:54:51 P.20131013
FL //vboxsvr/my_xilinx_project/A09/alu.vhd 2024/05/20.03:55:09 P.20131013
FL //vboxsvr/my_xilinx_project/A09/and8bit.vhd 2024/05/20.03:29:46 P.20131013
FL //vboxsvr/my_xilinx_project/A09/divider.vhd 2024/05/20.03:46:48 P.20131013
FL //vboxsvr/my_xilinx_project/A09/multiplier.vhd 2024/05/20.03:48:55 P.20131013
FL //vboxsvr/my_xilinx_project/A09/out8bit.vhd 2024/05/20.03:49:07 P.20131013
FL //vboxsvr/my_xilinx_project/A09/xor123.vhd 2024/05/20.03:36:07 P.20131013
FL //vboxsvr/my_xilinx_project/A09/xor2.vhd 2024/05/20.03:31:43 P.20131013
AR work/xor2/Behavixoral 0 FL //vboxsvr/my_xilinx_project/A09/xor2.vhd \
      EN work/xor2 0
EN work/xor8bit 0 FL //vboxsvr/my_xilinx_project/A09/xor2.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/xor8bit/Behavixoral 0 \
      FL //vboxsvr/my_xilinx_project/A09/xor2.vhd EN work/xor8bit 0
FL //vboxsvr/my_xilinx_project/A09/xor8bit.vhd 2024/05/20.03:55:38 P.20131013
FL C:/Users/Admin/Desktop/A09/Adder4bit.vhd 2024/05/20.15:22:11 P.20131013
EN work/Adder4bit 1716217099 FL C:/Users/Admin/Desktop/A09/Adder4bit.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Adder4bit/Behavioral 1716217100 \
      FL C:/Users/Admin/Desktop/A09/Adder4bit.vhd EN work/Adder4bit 1716217099
FL C:/Users/Admin/Desktop/A09/adder_sub.vhd 2024/05/20.15:24:51 P.20131013
EN work/adder_sub 1716217107 FL C:/Users/Admin/Desktop/A09/adder_sub.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/adder_sub/rtl 1716217108 \
      FL C:/Users/Admin/Desktop/A09/adder_sub.vhd EN work/adder_sub 1716217107
FL C:/Users/Admin/Desktop/A09/alu.vhd 2024/05/20.15:41:10 P.20131013
EN work/alu 1716217113 FL C:/Users/Admin/Desktop/A09/alu.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/alu/Behavioral 1716217114 \
      FL C:/Users/Admin/Desktop/A09/alu.vhd EN work/alu 1716217113 CP and8bit \
      CP or8bit CP xor123 CP adder_sub CP multiplier CP division
FL C:/Users/Admin/Desktop/A09/alu_top.vhd 2024/05/20.19:28:07 P.20131013
EN work/alu_top 1716217115 FL C:/Users/Admin/Desktop/A09/alu_top.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/alu_top/Behavioral 1716217116 \
      FL C:/Users/Admin/Desktop/A09/alu_top.vhd EN work/alu_top 1716217115 CP alu
FL C:/Users/Admin/Desktop/A09/and8bit.vhd 2024/05/20.15:34:15 P.20131013
EN work/and8bit 1716217101 FL C:/Users/Admin/Desktop/A09/and8bit.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/and8bit/Behavioral 1716217102 \
      FL C:/Users/Admin/Desktop/A09/and8bit.vhd EN work/and8bit 1716217101
FL C:/Users/Admin/Desktop/A09/divider.vhd 2024/05/20.15:16:48 P.20131013
EN work/division 1716217111 FL C:/Users/Admin/Desktop/A09/divider.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/division/Behavioral 1716217112 \
      FL C:/Users/Admin/Desktop/A09/divider.vhd EN work/division 1716217111
FL C:/Users/Admin/Desktop/A09/multiplier.vhd 2024/05/20.15:18:55 P.20131013
EN work/multiplier 1716217109 FL C:/Users/Admin/Desktop/A09/multiplier.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/multiplier/Behavioral 1716217110 \
      FL C:/Users/Admin/Desktop/A09/multiplier.vhd EN work/multiplier 1716217109 \
      CP Adder4bit
FL C:/Users/Admin/Desktop/A09/out8bit.vhd 2024/05/20.15:40:41 P.20131013
EN work/or8bit 1716217103 FL C:/Users/Admin/Desktop/A09/out8bit.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/or8bit/Behavioral 1716217104 \
      FL C:/Users/Admin/Desktop/A09/out8bit.vhd EN work/or8bit 1716217103
FL C:/Users/Admin/Desktop/A09/xor123.vhd 2024/05/20.15:34:36 P.20131013
EN work/xor123 1716217105 FL C:/Users/Admin/Desktop/A09/xor123.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/xor123/Behavioral 1716217106 \
      FL C:/Users/Admin/Desktop/A09/xor123.vhd EN work/xor123 1716217105
