<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProfileController">
   <children>
      <ImageView fx:id="header" fitHeight="207.0" fitWidth="493.0" onMouseClicked="#setHeader" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Untitled-1.png" />
         </image>
      </ImageView>
      <TextArea fx:id="bio" layoutX="94.0" layoutY="356.0" prefHeight="74.0" prefWidth="323.0" promptText="bio" text="test" />
      <Text layoutX="153.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usename">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bio">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="225.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lastname" wrappingWidth="61.875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="firstname">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" wrappingWidth="58.9306640625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone" wrappingWidth="48.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="country" wrappingWidth="58.9306640625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="web" wrappingWidth="48.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="web" layoutX="94.0" layoutY="517.0" prefHeight="26.0" prefWidth="323.0" promptText="web" text="test" />
      <Text layoutX="24.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate" wrappingWidth="61.875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="lastModified" fill="#616161" layoutX="20.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last modified: ../../...." wrappingWidth="126.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="signUpDate" fill="#616161" layoutX="334.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joined: ../../...." wrappingWidth="88.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ImageView fx:id="avatar" fitHeight="95.0" fitWidth="111.0" layoutX="6.0" layoutY="174.0" onMouseClicked="#setAvatar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="accountLocation" layoutX="298.0" layoutY="480.0" prefHeight="26.0" prefWidth="182.0" promptText="location" text="test" />
      <Text layoutX="226.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="location" wrappingWidth="58.9306640625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="153.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PassWord">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="passWord" layoutX="227.0" layoutY="239.0" prefHeight="26.0" prefWidth="182.0" promptText="passWord" text="test" />
      <Text fx:id="userName" layoutX="232.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="181.9999999999999" />
      <Text fx:id="lastName" layoutX="298.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="148.66668701171864" />
      <Text fx:id="firstName" layoutX="94.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="119.99999999999989" />
      <Text fx:id="email" layoutX="99.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="322.9999999999999" />
      <Text fx:id="phoneNumber" layoutX="94.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="322.9999999999999" />
      <Text fx:id="country" layoutX="94.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="119.99999999999989" />
      <Text fx:id="birthDate" layoutX="95.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="181.9999999999999" />
      <Button fx:id="back" layoutX="271.0" layoutY="570.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="block" layoutX="132.0" layoutY="570.0" mnemonicParsing="false" onAction="#blockUser" text="Block" />
      <Button fx:id="follow" layoutX="205.0" layoutY="570.0" mnemonicParsing="false" onAction="#followUser" text="Follow" />
   </children>
</Pane>
