Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/A09/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> Parameter xsthdpdir set to Z:/A09/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//vboxsvr/my_xilinx_project/A09/Adder4bit.vhd" in Library work.
Architecture behavioral of Entity adder4bit is up to date.
Compiling vhdl file "//vboxsvr/my_xilinx_project/A09/and8bit.vhd" in Library work.
Architecture behavioral of Entity and8bit is up to date.
Compiling vhdl file "//vboxsvr/my_xilinx_project/A09/out8bit.vhd" in Library work.
Architecture behavioral of Entity or8bit is up to date.
Compiling vhdl file "//vboxsvr/my_xilinx_project/A09/xor123.vhd" in Library work.
Architecture behavioral of Entity xor123 is up to date.
Compiling vhdl file "//vboxsvr/my_xilinx_project/A09/adder_sub.vhd" in Library work.
Architecture rtl of Entity adder_sub is up to date.
Compiling vhdl file "//vboxsvr/my_xilinx_project/A09/multiplier.vhd" in Library work.
Architecture behavioral of Entity multiplier is up to date.
Compiling vhdl file "//vboxsvr/my_xilinx_project/A09/divider.vhd" in Library work.
Architecture behavioral of Entity division is up to date.
Compiling vhdl file "//vboxsvr/my_xilinx_project/A09/alu.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.66 secs
 
--> 

Total memory usage is 222144 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

