//! **************************************************************************
// Written by: Map P.20131013 on Mon May 20 19:31:11 2024
//! **************************************************************************

SCHEMATIC START;
COMP "a<0>" LOCATE = SITE "P172" LEVEL 1;
COMP "a<1>" LOCATE = SITE "P175" LEVEL 1;
COMP "a<2>" LOCATE = SITE "P176" LEVEL 1;
COMP "a<3>" LOCATE = SITE "P178" LEVEL 1;
COMP "b<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "a<4>" LOCATE = SITE "P180" LEVEL 1;
COMP "b<1>" LOCATE = SITE "P168" LEVEL 1;
COMP "a<5>" LOCATE = SITE "P181" LEVEL 1;
COMP "o<0>" LOCATE = SITE "P51" LEVEL 1;
COMP "b<2>" LOCATE = SITE "P169" LEVEL 1;
COMP "a<6>" LOCATE = SITE "P182" LEVEL 1;
COMP "o<1>" LOCATE = SITE "P50" LEVEL 1;
COMP "b<3>" LOCATE = SITE "P171" LEVEL 1;
COMP "a<7>" LOCATE = SITE "P183" LEVEL 1;
COMP "o<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "o<3>" LOCATE = SITE "P46" LEVEL 1;
COMP "o<4>" LOCATE = SITE "P45" LEVEL 1;
COMP "o<5>" LOCATE = SITE "P44" LEVEL 1;
COMP "o<6>" LOCATE = SITE "P43" LEVEL 1;
COMP "o<7>" LOCATE = SITE "P42" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "P161" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "P162" LEVEL 1;
COMP "sel<2>" LOCATE = SITE "P165" LEVEL 1;
SCHEMATIC END;

